# common-query-engine

./: Dockerfile  README.asciidoc  README.md  pom.xml
client/src/main/resources/org/apache/derby/info/: locale_it.properties  locale_ko_KR.properties
docker/: start.sh
drda/: .project  LICENSE.txt  pom.xml  walkmod.xml
drda/seconddb/: service.properties
drda/seconddb/log/: logmirror.ctrl
drda/src/main/java/eu/coherentpaas/cqe/server/: AggregatorKind.java  CloudMdSQL2DerbyStatement.java  CloudMdSQLArray.java  CloudMdSQLEmbedStatement.java  CloudMdSQLExpr.java  CloudMdSQLManager.java  CloudMdSQLMap.java  CloudMdSQLMapEntry.java  CloudMdSQLParser.java  CloudMdSQLStatement.java  Dependency.java  EmbeddedStatement.java  Function.java  JDBCResultSet.java  OperationToSQLVisitor.java  PythonGenerator.java  PythonResultSet.java  PythonStatementImpl.java  QueryContext.java  QueryPlanParseException.java  RemoteCallFunctionTablesGenerator.java  RemoteFunction.java  TableExpr.java  TableExprDeserializer.java  TableStore.java  TableStoreImpl.java  TableStoreInMemoryImpl.java  WrapperFunction.java  WrapperResultSet.java  build.xml
drda/src/main/java/eu/coherentpaas/engine/: CPaaSQueryContext.java  CQEInternalDriver.java  CQETransactionalResourceImpl.java  TransactionContext.java  TransactionStatus.java
drda/src/main/java/org/apache/derby/drda/: CloudMdSQLServer.java  Column.java  MdSQLDRDAConnThread.java  NetServlet.java  NetworkServerControl.java  build.xml
drda/src/main/java/org/apache/derby/impl/drda/: DRDAConnThread.java  DRDAStatement.java  Database.java  NetworkServerControlImpl.java  Pkgnamcsn.java  Session.java  XADatabase.java
drda/src/main/resources/: boot.properties  hbase-site.xml
drda/src/main/resources/org/apache/derby/info/: dnc.properties  locale_cs.properties  locale_pl.properties  locale_pt_BR.properties  locale_zh_TW.properties  net.properties
drda/src/test/java/: Client.java
drda/src/test/java/edu/upc/dama/test/memory/leaks/: CQETest.java  CQETest2Closes.java  CQETest2OpenAndClose.java
drda/src/test/java/eu/coherentpaas/wrapper/mock/: MockConnection.java  MockDatastore.java  MockResultSet.java  MockStatement.java  MockTransactionalClient.java
drda/src/test/java/org/apache/derby/drda/: DependencyTest.java  TestMultiThreading.java  TestWrappers.java
drda/src/test/resources/: derby.properties  log4j.properties  logback.groovy  logbackremote.groovy  plan.cqe  pushdown.json
drda/src/test/resources/wrappers/: mock.properties
engine/: .project  pom.xml
engine/src/main/java/org/apache/derby/catalog/types/: RoutineAliasInfo.java
engine/src/main/java/org/apache/derby/iapi/error/: StandardException.java
engine/src/main/java/org/apache/derby/iapi/jdbc/: BrokeredConnection.java  EngineConnection.java  JDBCBoot.java
engine/src/main/java/org/apache/derby/iapi/services/cache/: ClassSizeCatalogImpl.java
engine/src/main/java/org/apache/derby/iapi/services/context/: ContextManager.java  ContextService.java
engine/src/main/java/org/apache/derby/iapi/services/info/: ProductVersionHolder.java
engine/src/main/java/org/apache/derby/iapi/services/loader/: ClassInspector.java
engine/src/main/java/org/apache/derby/iapi/sql/compile/: CompilerContext.java
engine/src/main/java/org/apache/derby/iapi/types/: TypeId.java
engine/src/main/java/org/apache/derby/iapi/util/: InterruptStatus.java
engine/src/main/java/org/apache/derby/impl/jdbc/: ConnectionChild.java  EmbedConnection.java  EmbedPreparedStatement.java  EmbedStatement.java  InternalDriverInterface.java  TransactionResourceImpl.java
engine/src/main/java/org/apache/derby/impl/sql/: GenericParameterValueSet.java  GenericPreparedStatement.java  GenericStatement.java  GenericStorablePreparedStatement.java
engine/src/main/java/org/apache/derby/impl/sql/compile/: AggregateNode.java  AllResultColumn.java  AndNode.java  BaseColumnNode.java  BinaryArithmeticOperatorNode.java  BinaryRelationalOperatorNode.java  BooleanConstantNode.java  CallStatementNode.java  CastNode.java  CharConstantNode.java  ColumnReference.java  CompilerContextImpl.java  ConditionalNode.java  ConstantNode.java  CountAggregateDefinition.java  CreateAliasNode.java  CursorNode.java  DefaultNode.java  FromList.java  FromSubquery.java  FromTable.java  FromVTI.java  GroupByColumn.java  GroupByList.java  HalfOuterJoinNode.java  InListOperatorNode.java  IsNullNode.java  JavaToSQLValueNode.java  JoinNode.java  MaxMinAggregateDefinition.java  MethodCallNode.java  NewInvocationNode.java  NonStaticMethodCallNode.java  NotNode.java  NumericConstantNode.java  OperatorNode.java  OrNode.java  OrderByColumn.java  OrderByList.java  ParameterNode.java  (+25 more)
engine/src/main/java/org/apache/derby/impl/sql/execute/: ProjectRestrictResultSet.java  SortResultSet.java  VTIResultSet.java
engine/src/main/java/org/apache/derby/jdbc/: AutoloadedDriver.java  EmbedPooledConnection.java  EmbedXAConnection.java  EmbeddedDriver.java  InternalDriver.java  JDBC.java
engine/src/main/resources/org/apache/derby/: modules.properties
felix/: .project  pom.xml
jdbc4/: .project  pom.xml
optional/: .project  pom.xml
shared/: .project  pom.xml
shared/src/main/resources/org/apache/derby/loc/: messages_en.properties
shared/src/main/resources/org/apache/derby/shared/common/sanity/: state.properties
src/main/assembly/: assembly-conf.xml
src/main/config/wrappers/: mockup.properties
src/main/samples/: activepivot.properties  derby.properties  hbase.properties  monetdb.properties  mongo.properties  sparksee.properties
tools/: .project  pom.xml
