<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.coherentpaas</groupId>
	<artifactId>cqe-server</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>shared</module>
		<module>tools</module>
		<module>drda</module>
		<module>engine</module>
		<module>build</module>
		<module>optional</module>
		<module>felix</module>
		<module>jdbc4</module>
		<module>client</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>cqe-${project.version}</finalName>
					<descriptors>
						<descriptor>src/main/assembly/assembly-conf.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<!-- Disable doclint under JDK 8 -->
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>adapt03</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
		</repository>
		<repository>
			<id>adapt03-libs</id>
			<name>libs-release</name>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<id>adapt03-coherentpaas-snapshots</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
		</repository>
		<repository>
            <id>adapt03-remote-libs</id>

            <url>http://adapt03.ls.fi.upm.es:8081/artifactory/leanxcale-virtual-repo/</url>

        </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>adapt03</id>
			<name>adapt03-coherentpaas-releases</name>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-release-local</url>
		</repository>
		<snapshotRepository>
			<id>adapt03-coherentpaas-snapshots</id>
			<name>adapt03-coherentpaas-snapshots</name>
			<url>http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>