#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Fri, 05 Dec 2014 12:24:09 +0100

derby.version.major=10
derby.version.minor=11
derby.version.maint=1000001
derby.version.drdamaint=0
derby.build.number=???
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.external.name=Apache Derby
derby.product.external.version=10.11
derby.version.beta=false
derby.product.vendor=The Apache Software Foundation
derby.product.file=derby.jar
