wrapper.class = com.quartetfs.eu.coherentpaas.cqe.datastore.ActivePivotWrapper
wrapper.name = activepivot
serverUrl = localhost:9090
hostName = localhost
hostPort = -1
defaultUser = admin
defaultPassword = admin
connectionPoolSize = 10
wrapper.transactional.client = com.quartetfs.eu.coherentpaas.transactionmanager.datastore.impl.APTransactionalDSClient
#wrapper.jar.file.url = http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local:eu/coherentpaas/coherentPaas-cqewrapper-AP/1.1.0-SNAPSHOT/coherentPaas-cqewrapper-AP-1.1.0-20150804.122011-3-shaded.jar