wrapper.class = forth.Eutropia.HBaseWrapper.HBaseCQEDatastore
wrapper.name = hbase
host = localhost
port=9000
DATABASENAME = hbase
wrapper.transactional.client = org.apache.hadoop.hbase.client.SHTable