wrapper.class = eu.coherentpaas.cqe.monetdb.MonetDBDataStore
wrapper.name = monet
username = monetdb
password = monetdb
dbURL = jdbc:monetdb://localhost:50000/voc
wrapper.transactional.client = eu.coherentpaas.transactionmanager.monetdb.MonetDBTransactionalDSClient