wrapper.class = eu.coherentpaas.mongodb.wrapper.MongoCQEDatastore
wrapper.name = mongo
HOSTNAME = localhost
PORT = 27017
DATABASENAME = bibsearch
1 = 1
wrapper.transactional.client = eu.coherentpaas.mongodb.MongoClient
#wrapper.jar.file.url = http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local/eu/coherentpaas/coherentpaas-mongomvcc-wrapper/2.2-SNAPSHOT/coherentpaas-mongomvcc-wrapper-2.2-20150727.093600-7-shaded.jar