wrapper.class = eu.coherentpaas.wrapper.SparkseeSQADatastore
wrapper.name = sparksee
sparksee.host = localhost
sparksee.port = 8182
wrapper.transactional.client = eu.coherentpaas.sparksee.tm.SparkseeTransactionalClient
#wrapper.jar.file.url = http://adapt03.ls.fi.upm.es:8081/artifactory/ext-coherentpaas-snapshots-local/eu/coherentpaas/sparksee-wrapper/3.0-SNAPSHOT/sparksee-wrapper-3.0-20150716.103756-1-jar-with-dependencies.jar